Начало семестра: 09.02.2018
Конец семестра: 16.06.2018

Белобжеский
Понедельник; 10:45; 326³; БиБД; лекция; 3О-406С-14; недели 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Понедельник; 13:00; 326³; УИРС; практика; 3О-406С-14; недели 3,5,7,9,11,13,15,17
Понедельник; 13:00; 326³; БиБД; лаб.; 3О-406С-14; недели 4,6,8,10
Вторник; 13:00; 326³; БиБД; лаб.; 3О-305С-15; недели 3,5,7,9,11,13,15,17
Среда; 14:45; 326³; БиБД; лекция; 3О-305С-15; недели 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Пятница; 10:45; 326³; УИРС; практика; 3О-405С-14; недели 1,3,5,7,9,11,13,15,17,19
Пятница; 10:45; 326³; УИРС; практика; 3О-305С-15; недели 2,4,6,8,10,12,14,16,18
Пятница; 13:00; 326³; УИРС; практика; 3О-506С-13; недели 1,3,5,7,9,11,13,15,17
Пятница; 13:00; 326³; СОИ; лаб.; 3О-506С-13; недели 6,8
Пятница; 14:45; 326³; СОИ; лекция; 3О-506С-13; недели 1,3,5,7

Гуреев
Понедельник; 09:00; 314³; УИРС; практика; 3О-306С-15; недели 2,4,6,8,10,12,14,16,18
Понедельник; 13:00; 249³; УИРС; практика; М3О-205С-16; недели 3,5,7,9,11,13,15,17,19
Среда; 09:00; 304³; ЯПC++; лекция; М3О-105С-17; недели 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Пятница; 09:00; 322³; ЯПC++; лаб.; М3О-105С-17; недели 5,7,9,11
Пятница; 09:00; 314³; УИРС; практика; М3О-206С-16; недели 2,4,6,8,10,12,14,16,18

Захарян
Понедельник; 13:00; 404⁷; ПиДВСП; лекция; 3О-301С-15,3О-303С-15,3О-305С-15,7О-310С-15; недели 3,5,7,9,11,13,15,17,19
Вторник; 09:00; 322³; ПиДВСП; лаб.; 3О-301С-15; недели 3,5,7,9
Вторник; 09:00; 322³; ПиДВСП; лаб.; 3О-303С-15; недели 2,4,6,8
Среда; 10:45; 404³; ФМПИ; лекция; М3О-206С-16; недели 2,4,6,8,10,12,14,16,18
Среда; 13:00; 308³; ФМПИ; лаб.; М3О-206С-16; недели 16,18
Среда; 13:00; 308³; ФМПИ; лаб.; М3О-206С-16; недели 4,6,8,10,12
Четверг; 10:45; 404³; ФМПИ; лекция; М3О-105С-17; недели 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Четверг; 13:00; 308³; ФМПИ; лаб.; М3О-105С-17; недели 3,5,7,9,11
Суббота; 09:00; 322³; ПиДВСП; лаб.; 7О-310С-15; недели 2,4,6,8
Суббота; 10:45; 301б⁵; ФНиУ; практика; М5О-103Мк-17; недели 9,11,13,15,17
Суббота; 10:45; 301б⁵; ФНиУ; лекция; М5О-103Мк-17; недели 1,3,5,7
Суббота; 13:00; 322³; ПиДВСП; лаб.; 3О-305С-15; недели 2,4,6,8

Капырин
Понедельник; 14:45; 322³; ИИиЭС; лекция; 3О-405С-14; недели 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Вторник; 14:45; 322³; МСиС; лекция; 3О-403С-14; недели 2,4,6,8,10,12,14,16,18
Среда; 16:30; 404³; МиИТ; лекция; М3О-201Б-16,М3О-202Б-16; недели 2,4,6,8,10,12,14,16,18
Четверг; 13:00; 310³; МСиС; лаб.; 3О-403С-14; недели 3,5,7,9
Пятница; 13:00; 310³; ИИиЭС; лаб.; 3О-405С-14; недели 5,7,9,11
Пятница; 13:00; 310³; МиИТ; лаб.; М3О-202Б-16; недели 10,12,14,16

Костюков
Понедельник; 10:45; 316³; МИиОИВК; лекция; 3О-506С-13; недели 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Понедельник; 14:45; 314³; МИиОИВК; практика; 3О-506С-13; недели 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Вторник; 13:00; 314³; ЦССУЛА; лаб.; 3О-305С-15; недели 2,4,6,8,10,12
Среда; 16:30; 316³; ЦССУЛА; лекция; 3О-305С-15; недели 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Четверг; 10:45; 316³; Спе1; лекция; 3О-506С-13; недели 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Четверг; 13:00; 314³; Спе1; лаб.; 3О-506С-13; недели 3,5,7,9,11,13,15,17
Пятница; 10:45; каф.(-); ЭИВК; лекция; 3О-406С-14; недели 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Пятница; 13:00; 124³; ЭИВК; лаб.; 3О-406С-14; недели 2,4,6,8

Мишин
Пятница; 13:00; 310³; МиИТ; лаб.; М3О-201Б-16; недели 2,4,6,8
Суббота; 09:00; 404³; МСиС; лекция; М3О-212Б-16,М3О-214Б-16,М3О-221Б-16; недели 1,3,5,7,9,11,13,15,17
Суббота; 09:00; 310³; МСиС; лаб.; М3О-206Б-16; недели 10,12,14,16
Суббота; 09:00; 310³; МСиС; лаб.; М3О-212Б-16; недели 2,4,6,8
Суббота; 10:45; 310³; МСиС; практика; М3О-212Б-16; недели 1,3,5,7,9,11,13,15,17
Суббота; 13:00; 310³; МСиС; практика; М3О-214Б-16; недели 1,3,5,7,9,11,13,15,17
Суббота; 13:00; 310³; МСиС; лаб.; М3О-214Б-16; недели 2,4,6,8
Суббота; 13:00; 310³; МСиС; лаб.; М3О-205Б-16; недели 10,12,14,16

Нгуен
Понедельник; 09:00; 322³; КТОИ; лекция; 3О-406С-14; недели 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Вторник; 09:00; 314³; МодСис; лекция; 3О-405С-14; недели 3,5,7,9,11,13,15,17,19
Вторник; 13:00; 322³; БОЛА; лекция; 3О-406С-14; недели 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Вторник; 14:45; 322³; МИиО; лекция; 3О-406С-14; недели 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Четверг; 09:00; 314³; МодСис; лаб.; 3О-405С-14; недели 11,13,15,17
Четверг; 13:00; 314³; БОЛА; лаб.; 3О-406С-14; недели 2,4,6,8,10,12,14,16
Пятница; 10:45; 314³; БОЛА; лекция; 3О-506С-13; недели 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Пятница; 13:00; 314³; МИиО; лаб.; 3О-406С-14; недели 7,9,11,13
Пятница; 13:00; 314³; БОЛА; лаб.; 3О-406С-14; недели 15,17
Пятница; 13:00; 314³; БОЛА; лаб.; 3О-506С-13; недели 10,12,14,16

Новичков
Понедельник; 09:00; 316³; ППК; лекция; 3О-506С-13; недели 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Понедельник; 10:45; 310³; МиС; практика; М3О-204Б-16; недели 11
Понедельник; 10:45; 310³; МиС; практика; М3О-203Б-16; недели 13,15,17
Понедельник; 10:45; 111³; МСиС; лекция; 3О-401С-14,3О-405С-14,7О-410С-14; недели 2,4,6,8,10,12,14,16,18
Понедельник; 13:00; 310³; МиС; практика; М3О-204Б-16; недели 15,17
Понедельник; 13:00; 404³; МиС; лекция; М3О-203Б-16,М3О-204Б-16; недели 3,5,7,9,11,13
Понедельник; 13:00; 316³; ПиИВКЛА; лекция; 3О-506С-13; недели 2,4,6,8,10,12,14,16,18
Среда; 13:00; 316³; ППК; лаб.; 3О-506С-13; недели 3,5,7,9,11,13,15,17
Среда; 13:00; 316³; ПиИВКЛА; лаб.; 3О-506С-13; недели 2,4,6,8,10,12,14,16,18
Четверг; 09:00; 310³; МСиС; лаб.; 7О-410С-14; недели 3,5,7,9
Четверг; 09:00; 310³; МСиС; лаб.; 3О-401С-14; недели 2,4,6,8
Четверг; 13:00; 310³; МСиС; лаб.; 3О-405С-14; недели 2,4,6,8
Четверг; 13:00; 316³; АИВК; лаб.; 3О-405С-14; недели 10,12,14,16
Пятница; 10:45; 316³; АИВК; лекция; 3О-405С-14; недели 2,4,6,8,10,12,14
Пятница; 13:00; 316³; АИВК; лаб.; 3О-405С-14; недели 2,4,6,8,10,12
Суббота; 13:00; 310³; МиС; лаб.; М3О-204Б-16; недели 3,5,7,9
Суббота; 13:00; 310³; МиС; лаб.; М3О-203Б-16; недели 11,13,15,17

Соболев
Понедельник; 10:45; 322³; ОСОЛА; лекция; 3О-306С-15; недели 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Понедельник; 13:00; 322³; ОСОЛА; лаб.; 3О-306С-15; недели 6,8,10,12
Понедельник; 16:30; 322³; МСиС; практика; М3О-206Б-16; недели 6,8,10
Среда; 16:30; 215⁷; МСиС; лекция; М3О-205Б-16,М3О-206Б-16; недели 3,5,7,9,11,13,15,17,19
Среда; 18:15; 322³; МСиС; практика; М3О-205Б-16; недели 7,9,11

Сурков
Среда; 13:00; 304³; ППК; практика; 3О-306С-15; недели 15,16,17,18
Среда; 13:00; 322³; ППК; лекция; 3О-306С-15; недели 2,3,4,5,6,7,8,9,10,11,12,13,14
Пятница; 09:00; 304³; ОПАСИК; лаб.; 3О-306С-15; недели 7,9,11,13
Пятница; 13:00; 322³; ОПАСИК; лекция; 3О-306С-15; недели 1,3,5,7,9,11,13,15,17

Ушаков
Вторник; 09:00; 404³; МТвПСиК; лекция; 3О-405С-14; недели 2,4,6,8,10,12,14,16,18
Вторник; 10:45; 316³; МТиИВК; лекция; 3О-306С-15; недели 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Вторник; 13:00; 304³; МТвПСиК; практика; 3О-405С-14; недели 3,5,7,9,11,13,15,17,19
Вторник; 13:00; 304³; МСиС; практика; М3О-221Б-16; недели 2,4,6,8,10,12,14,16,18
Вторник; 16:30; 310³; МСиС; лаб.; М3О-221Б-16; недели 4,6,8,10,12
Четверг; 09:00; 322³; МУИВК; лекция; 3О-506С-13; недели 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Четверг; 10:45; 322³; МТиИВК; лекция; 3О-406С-14; недели 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
Четверг; 13:00; 304³; МТвПСиК; лаб.; 3О-405С-14; недели 11,13,15,17
Четверг; 13:00; 304³; МУИВК; лаб.; 3О-506С-13; недели 4,6,8,10,12,14,16
Пятница; 09:00; 304³; МТиИВК; лаб.; 3О-306С-15; недели 6,8,10,12
Пятница; 13:00; 304³; МТиИВК; лаб.; 3О-406С-14; недели 10,12,14,16

