Начало семестра: 9.02.2017
Конец семестра: 31.05.2017


Белобжеский
Понедельник
10:45; 3О405С; 326³; верхняя неделя; СОИ
13:00; 3О405С; 326³; верхняя неделя; УИРС
14:45; 3О305С; 326³; ББД
Вторник
13:00; 3О406С; 326³; ББД
14:45; 3О406С; 326³; нижние недели; УИРС
14:45; 3О305С; 326³; верхние недели; УИРС
Четверг
лаб.; 13:00; 3О405С; недели 1,3,5,7,9,11; 326³; СОИ
лаб.; 13:00; 3О406С; 326³; недели 2,4,6,8,10,12; ББД
Пятница
14:45; 3О506С; 326³; нижние недели; СОИ
лаб.; Пятница; 13:00; 3О305С; в.н.; 326³; ББД
лаб.; Пятница; 13:00; 3О506С; н.н.; 326³; СОИ

Гуреев
Понедельник; 9:00; 3О306С; 326³; н.н.
Понедельник; 10:45; 3О306С; 326³; н.н.
Пятница; 9:00; 3О105С; 326³; в.н.
лаб.; Среда; 9:00; 3О105С; 326³; недели 13,15,17
Четверг; 9:00; 3О205С; 326³; в.н.

Захарян
Среда
13:00; 3к3фС(0); 301ГАК; в.н.
16:30; 2к3фБ(0); 404³; в.н.
Четверг; 14:45; 3О206С; 404³
# Пятница; 9:00; 3О105С; 326³; верхние недели
лаб.; Четверг; 16:30; 3О206С; 308³; в.н.
лаб.; Пятница; 9:00; 3О303С; недели 4,6,8,10; 308³
лаб.; Пятница; 13:00; 3О301С; недели 6,8,10,12; 308³
лаб.; Пятница; 16:30; 3О301С; недели 6,8,10,12; 308³
лаб.; Пятница; 16:30; 3О305С; недели 3,5,7,9; 308³
лаб.; Пятница; 16:30; 7О310С; недели 2,4,6,8; 308³

Костюков
Вторник
13:00; 3О305С; 314³; ЦС
Четверг
10:45; 3О506С; 316³; МИО
13:00; 3О506С; 316³; МИО
14:45; 3О506С; 316³; МИО
Пятница
10:45; 3О406С; 314³; ЦС
# 13:00; 3О406С; верхняя неделя; 314³; ЦС
лаб.; Пятница; 9:00; 3О506С; 314³; недели 3,5,7,9,11,13,15; МИО
лаб.; Пятница; 13:00; 3О406С; 314³; в.н.; ЦС
лаб.; Пятница; 13:00; 3О406С; 314³; н.н.; ЦС
лаб.; Пятница; 16:30; 3О305С; недели 4,6,8,10,12,14; 314³; ЦС

Капырин
Понедельник
10:45; 3О405С; 316³; н.н.; ИПК
13:00; 2к3фБ (3,4); 404³; МСС
Вторник
16:30; 3О209Б; 310³; в.н.; практика; МСС
16:30; 3О210Б; 310³; н.н.; практика; МСС
18:15; 3О207Б; 310³; в.н.; практика; МСС
18:15; 3О208Б; 310³; н.н.; практика; МСС
Четверг
13:00; 2к3фБ (1,2), 3О220Бки; 404³; в.н.; МСС
Пятница
18:15; 2к3фБ (7-10); А³; в.н.; МСС
лаб.; Понедельник; 9:00; 3О208Б; 310³; недели 7,9,11,15; Капырин; МСС
лаб.; Понедельник; 9:00; 3О207Б; Капырин; 310³; недели 10,12,14,16; МСС
лаб.; Понедельник; 13:00; 3О210Б; недели 11,13,15,17; 310³; Капырин; МСС
лаб.; Понедельник; 13:00; 3О202Б; недели 3,5,7,9; 310³; Капырин; МСС
лаб.; Понедельник; 13:00; 3О201Б; недели 2,4,6,8; 310³; Капырин; МСС
лаб.; Понедельник; 16:30; 3О220Бки; недели 2,4,6,8; 310³; Капырин; МСС
лаб.; Четверг; 13:00; 3О203Б; 310³; недели 11,13,15,17; Капырин; МСС
лаб.; Четверг; 13:00; 3О204Б; нед.10,12,14,16; 310³; Капырин; МСС
лаб.; Суббота; 9:00; 3О209Б; недели 7,9,11,13; 310³; Капырин; МСС
лаб.; Суббота; 13:00; 3О405С; недели 11,13,15,17; Капырин; 310³; ИПК
лаб.; Четверг; 9:00; 7О410С; 310³; недели 3,5,7,9; МСС

Новичков
Понедельник
13:00; 3О506С; 316³; ПиИВК
14:45; 4к3фС (3,4), 7О410С; 435³; н.н.; МСС
Пятница
10:45; 3О405C; 326³; АлгИВК
лаб.; Пятница; 13:00; 3О405С; в.н.; 316³; МСС
лаб.; Пятница; 13:00; 3О405С; недели 2,4,6,8; 316³; АлгИВК
лаб.; Четверг; 9:00; 3О403С; недели 2,4,6,10; 310³; МСС
лаб.; Четверг; 13:00; 3О402С; нед.2,4,6,8; 310³; МСС
лаб.; Четверг; 16:30; 3О404С; нед.11,13,15,17; 310³; МСС
лаб.; Четверг; 16:30; 3О405С; недели 10,12,14,16; 310³; МСС
#лаб.; Суббота; 9:00; 3О405С; недели 2,4,6,8,10,12; 316³; АлгИВК
лаб.; Суббота; 9:00; 3О405С; недели 1-7; 316³; АлгИВК
лаб.; Суббота; 13:00; 3О506С; в.н.; 316³; ПиИВК

Мингалиев
Четверг
09:00; 3О506С; 322³

Нгуен
Понедельник
09:00; 3О506С; УИРС; 314³; в.н.
10:45; 3О506С; БОЛА; лекция; 314³
13:00; 3О406С; БОЛА; лекция; 314³; в.н.
09:00; 3О406С; БОЛА; лекция; 314³; н.н.
Вторник
09:00; 3О406С; БОЛА; лаб.; 314³
# 10:45; 3О406С; БОЛА; лаб.; 314³
Четверг
10:45; 3О506С; Сптех1; лекция; 314³; в.н.
10:45; 3О506С; Сптех1; лекция; 314³ ; н.н.
13:00; 3О506С; Сптех1; лаб.; 314³ ; н.н.
Пятница
9:00; 3О506С; БОЛА; лаб.; 314³; недели 5,7,9,11
# 9:00; лаб.; Вторник; 3О406С; БОЛА; 314³
# 10:45; лаб.; Четверг; 3О506С; Сптех1; 314³; нижние недели
# 09:00; лаб.; Пятница; 3О506С; БОЛА;  314³; недели 5,7,9,11
# 14:45; лаб.; Понедельник; 3О506С; УИРС; 314³; верхние недели

# Понедельник
# 09:00; 3О506С; 314³; в.н.
# 10:45; 3О506С; 322³
# 13:00; 3О405С; 314³; н.н.
# 14:45; 3О506С; 314³; н.н.
# Вторник
# 09:00; 3О406С; 314³
# 10:45; 3О406С; 314³
# Пятница
# 10:45; 3О405C; 403³; н.н.
# 13:00; 3О306С; каф.
# # лаб.; Понедельник; 9:00; 3О506С; Нгуен; 314; верхние недели
# лаб.; Понедельник; 13:00; 3О406С; недели 3,5,7,9,11,13,15,17; Нгуен; 314
# лаб.; Понедельник; 14:45; 3О506С; УИРС; Нгуен; 314
# лаб.; Вторник; 9:00; 3О406Б; Нгуен; 314; верхние недели
# лаб.; Суббота; 13:00; 3О506С; недели 4,6,8,10; 316; Нгуен

Соболев
Понедельник
лаб.; 13:00; 3О306С; 322³; в.н.
#10:45; 3О306С; 322³
Пятница
#13:00; 3О306С; 322³; в.н.
#14:45; 3О306С; 322³; в.н.
лаб.; Пятница; 16:30; 3О306С; недели 5,7,9,11; Соболев; 322³

Сурков
Среда
10:45; 3О506С; 322³
13:00; 3О306С; 322³
# 13:00; 3О306С; 304³; в.н.
Пятница
9:00; 3О406С; 322³
13:00; 3О506С; лаб.; недели 3,5,7,9,11,13,15; 322³
лаб.; Пятница; 16:30; 3О305С; недели 1,3,5,7,9,11,13,15; 326³
лаб.; Суббота; 9:00; 3О306С; недели 10,12,14,16; 304³

Ушаков
Понедельник
10:45; 3О406С; 322³; МПК
13:00; лаб.; 3О406С; 304³; н.н.; МПК
# лаб.; Понедельник; 13:00; 3О406С; недели 4,6,8,10,12,14,16; 304³; МПК
Вторник
9:00; 3О405С; 322³; МПК
Среда
10:45; 3О306С; 404³; МПК
Четверг
лаб.; Четверг; 16:30; 3О205Б; нед. 1,3,5,7,9; 310³
лаб.; Четверг; 16:30; 3О206Б; нед. 2,4,6,8; 310³
Пятница
13:00; 3О306С; лаб.; недели 2,4,6,8; 304³; МПК
лаб.; Четверг; 13:00; 3О405С; недели 11,13,15,17; 304³; МПК

Мишин
Суббота
9:00; 2к3фБ (10,11,12,14,19,21); в.н.; 404³; МСС
9:00; 3О214Б; н.н.; 404³; МСС
10:45; 3О211Б; в.н.; 404³; МСС
10:45; 3О212Б; н.н.; 404³; МСС
13:00; 3О219Б; в.н.; 404³; МСС
13:00; 3О221Б; н.н.; 404³; МСС
лаб.; Понедельник; 16:30; 3О219Б; недели 5,7,9,11; 310³; МСС
лаб.; Понедельник; 16:30; 3О211Б; недели 10,12,14,16; 310³; МСС
лаб.; Вторник; 9:00; 3О212Б; недели 6,8,10,12; 310; 310³; МСС
лаб.; Вторник; 13:00; 3О221Б; 310³; недели 7,9,11,15; МСС
лаб.; Вторник; 13:00; 3О214Б; 310³; недели 4,6,8,10; МСС

# лаб.; Четверг; 9:00; 3О214Б; 310³; недели 4,6,8,10
# лаб.; Среда; 9:00; 3О506С; Сурков; 322³; в.н.
# лаб.; Среда; 13:00; 3О306С; Сурков; 322³
# лаб.; Среда; 16:30; 3О306С; 322³; Сурков; в.н.
# лаб.; Четверг; 9:00; 3О205С; УИРС
# лаб.; Четверг; 9:00; 3О506С; 316³; в.н.; Костюков
# лаб.; Четверг; 13:00; 3О506С; 316; Костюков; в.н.
# лаб.; Четверг; 13:00; 3О406С; в.н.; Белобжеский; 326³
# лаб.; Четверг; 13:00; 3О406С; Белобжеский; 326³; н.н.
# лаб.; Четверг; 16:30; 3О405С; нед. 2,4,6,8; 310³; Новичков
# лаб.; Пятница; 9:00; 3О406С; Сурков; 322³
# лаб.; Пятница; 13:00; 3О305С; 326³; Сурков; недели 3,5,7,9,11,13,15
# лаб.; Пятница; 16:30; 3О406С; Костюков; 316³; в.н.
# лаб.; Пятница; 16:30; 3О406С; н.н.; 314³; Костюков
# лаб.; Пятница; 13:00; 3О405С; с 17.02 по 31.03; 316³
# лаб.; Суббота; 9:00; 3О406С; недели 3,5,7,9; Сурков
# лаб.; Суббота; 9:00; 3О209Б; Сурков; недели 3,5,7,9; 304³

3О207Б
Понедельник
9:00; лаб.; 330³ (304 каф.); недели 3,5,7,9,11,13,15,17
# 9:00; лаб.; 310³; недели 10,12,14,16
13:00; 302 каф.; лаб.; н.н.
Вторник
13:00; ТПР; 207³; проф. Дегтрев Ю.И.
14:45; ТПР; 207³; проф. Дегтрев Ю.И.
16:30; ООП; 207³; доц. Чечиков Ю.Е.
# 18:15; МСС; 310³; в.н.
Среда
14:45; ПрЗдТерВер; 302; проф. Хахулин Р.Ф.
16:30; ОргЭВМ; 304; доц. Звонарева Г.А.
Пятница
14:45; Социология; проф. Веремчук; 435³
16:30; ЧислМет; 435³
#18:15; МСС; в.н.
Суббота
9:00; Социология; 131³
10:45; Ин.яз.; 252³
13:00; лаб.

3О209Б
Понедельник
лаб.; 9:00; Лаб.304; 446³; недели 3,5,7,9,11,13,15,17
лаб.; 9:00; Лаб.304; 434³; недели 2,4,6,8,10,12,14,16
лаб.; 13:00; Лаб.304; 330³; недели 3,5,7,9,11,13,15,17
лаб.; 13:00; Лаб.301; 243³; недели 4,6,8,10,12,14
Вторник
10:45; Социология; 303³
13:00; Основы ТАУ; 441³
14:45; Ин.яз.; 131³
# 16:30; МСС; в.н.; Практика
16:30; Числ.методы; н.н.; Практика; 115³
Среда
13:00; Физкультура
14:45; Осн.схем.; 435³
16:30; ООП; 435³
18:15; Организ.ЭВМ; 435³
Пятница
10:45; Физкультура
14:45; Социология; 435³
16:30; Числ.методы; 435³
# 18:15; в.н.; Метрология; А3
Суббота
# лаб.; МСС; 310³; недели 7,9,11,13









