Начало семестра: 1.09.2017
Конец семестра: 30.12.2017

Белобжеский
Понедельник
9:00; 3О305С; 326³; н.н.; УИРС; Практика
13:00; 3О305С; 326³; СОИСУЛА
14:45; 3О405С; 326³; в.н.; УИРС; Практика
Среда
13:00; 3О506С; 326³; в.н.; УИРС; Практика
14:45; 3О506С; 326³; СОИ
Пятница
10:45; 3О505С; 326³; УИРС; Практика
14:45; 3О406С; н.н.; 326³; УИРС; Практика
лаб.; 13:00; 3О506С; 326³; недели 3,5,7,9,11,13,15,17; СОИ
лаб.; 16:30; 3О305С; 326³; недели 5,7,9,11,13,15; СОИ

Гуреев
Вторник
9:00; 3О306С; 326³; МТИВК
Среда
9:00; н.н.; 3О306С; 326³; УИРС; Практика
10:45; н.н.; 3О206С; 326³; УИРС; Практика
лаб.; 16:30; н.н.; 3О205С; 326³; C++
# 18:15; н.н.; 3О205С; C++
Четверг
лаб.; 10:45; C++; 3О205С; в.н.; 326³
Пятница
лаб.; 9:00; 3О306С; 304³; недели 3,5,7,9,11,13,15,17; МТИВК
9:00; 3О305С; 326³; УИРС
# лаб.; 13:00; 3О506С; 326³; недели 3,5,7,9,11,13,15,17; СОИ
# лаб.; 16:30; 3О305С; 326³; недели 5,7,9,11,13,15,17; СОИСУЛА

Захарян
Понедельник
13:00; 3О309Б; 303³ᵃ; ИПЛА
лаб.; 16:30; 3О206С; 308³; недели 11,13,15
лаб.; 16:30; 3О206С; 308³; недели 4,6,8,10,12,14,16,18; ФМПИ
Среда
лаб.; 13:00; 3О309Б; 308³; недели 7,9,11; ИПЛА
16:30; 3О205С; 303³ᵃ; ФМПИ
Четверг
9:00; 4к3фБ (7,9,10,11); 404³; Экология
# у этих групп будут ЛР -- неизвестно когда
лаб.; 9:00; 3О205С; 308³; ФМПИ; недели 3,5,7,9
14:45; 3О206С; 326³; ФМПИ

Капырин
Понедельник
лаб.; 16:30; 3О208Б; 310³; недели 9,11,13,15; МСС
лаб.; 16:30; 3О207Б; 310³; недели 10,12,14,16; МСС
Вторник
лаб.; 9:00; 3О209Б; 310³; недели 11,13,15,17; МСС
лаб.; 9:00; 3О210Б; 310³; недели 12,14,16,18; МСС
Среда
# лаб.; 322³; 13:00; 3О505С; н.н.
13:00; 322³; 3О505С; н.н.; ИПК
14:45; 322³; 3О505С; н.н.; ОАП
Практика; 310³; 16:30; в.н.; 3О208Б; МСС
Практика; 310³; 16:30; н.н.; 3О209Б; МСС
Практика; 310³; 18:15; в.н.; 3О207Б; МСС
Практика; 310³; 18:15; н.н.; 3О210Б; МСС
Четверг
лаб.; 9:00; 3О505С; недели 11,13,15,17; 310³
лаб.; 13:00; 3О505С; недели 5,7,9,11,13,15; 310³
Пятница
16:30; 214ᴮ; 2к3фБ (10,11,12,14,19,21); в.н.

Костюков
Понедельник
16:30; 3О406С; 316³; МИО
Среда
10:45; 3О506С; 314³; МИОИВК
13:00; 3О506С; н.н.; 314³; МИОИВК
Четверг
лаб.; 9:00; 3О505С; недели 3,5,7,9; 314³; САУкЛА
Пятница
лаб.; 13:00; 3О505С; 314³; САУкЛА

Мишин
Понедельник
18:15; 2к3фБ; 404³; в.н.
Практика; 18:15; 3О215Б; 310³; недели 2,6,10
Практика; 18:15; 6О204Б; 310³; недели 4,8,12
Пятница
14:45; 3О219Б; 310³; в.н.; Практика
Суббота
9:00; 3О211Б; 310³; в.н.; Практика
9:00; 3О211Б; 310³; недели 10,12,14,16; Лаб.
13:00; 6О204Б; 310³; недели 9,11,13,15; Лаб.
13:00; 3О219Б; 310³; недели 10,12,14,16; Лаб.
16:30; 3О215Б; 310³; недели 9,11,13,15; Лаб.

Новичков
Понедельник
лаб.; 9:00; 3О505С; 316³; недели 3,5,7,9,11,13,15,17; ПрСУЛА
лаб.; 9:00; 3О505С; 316³; недели 12,14,16,18
лаб.; 13:00; 3О506С; 316³; недели 3,5,7,9,11,13,15,17; ПрЛА
лаб.; 13:00; 3О506С; 316³; недели 4,6,8,10,12,14,16; ПрЛА
Четверг
9:00; 3О506С; 316³; н.н.; ПрЛА
10:45; 3О506С; 316³; ПрЛА
13:00; 13:00; 3О405С; 316³; НИВК
Пятница
13:00; н.н.; 3О505С; 316³; ПрСУЛА
14:45; н.н.; 3О505С; 316³; ПрСУЛА
Суббота
лаб.; 9:00; 3О405С; недели 2,4,6,8,10,12,14,16,18; 326³; НИВК

Нгуен
Понедельник
лаб.; 9:00; 3О506С; 314³; недели 3,5,7,9,11,13,15,17; 314³; ПрИВК
13:00; 3О405С; 314³; МодСис
Вторник
10:45; 3О406С; в.н.; СпТех1; 314³
лаб.; 13:00; н.н.; 3О405С; 316³; СпТех1
Пятница
лаб.; 13:00; 3О405С; недели 4,6,8,10,12,14,16,18; 314³; САУвЛА

Суббота
лаб.; 9:00; 3О405С; неделя 7,9,11,13,15; 314³
13:00; 3О506С; 314³; БОЛА
14:45; 3О506С; в.н.; 314³; БОЛА

Кузнецов
Вторник; 10:45; 3О405С; 136³; в.н.
Четверг; 10:45; 3О405С; в.н.; 136³
Суббота; лаб.; 13:00; 3О405С; недели 8,10,12,14; 136³

Соболев
Понедельник
лаб.; 9:00; 3О505С; 322³; недели 4,6,8,10
Среда
13:00; в.н.; 3О505С; 322³; ИСТИ
Пятница
10:45; 3О406С; 322³; ООЛА
Практика; 13:00; н.н.; 3О406С; 322³; ООЛА

Сурков
Понедельник
лаб.; 9:00; 3О506С; недели 4,6,8,10,12,14,16,18; 304³
13:00; 3О505С; 304³; ПрПК
14:45; 3О505С; 304³; Практика; в.н.
14:45; 3О505С; 322³; МТПСК; н.н.
Четверг
лаб.; 9:00; 3О505С; недели 2,4,6,8,10,12,14,16,18; 304³
#лаб.; 13:00; 3О506С; 304³
лаб.; 13:00; 3О505С; неделя 12,14,16,18; 304³

Ушаков
Понедельник
10:45; в.н.; 722Г; 9О403Б
13:00; в.н.; 722Г; 9О403Б
Вторник
9:00; 3О405С; 322³; н.н.
10:45; 3О405С; 322³; н.н.; Практика
Пятница
9:00; 3О406С; 404³
10:45; 3О506С; н.н.; 404³
лаб.; 13:00; 3О406С; недели 5,7,9,11,13; 304³
лаб.; 13:00; 3О506С; недели 2,4,6,8,10,12,14,16,18; 304³
Суббота
лаб.; 13:00; 3О405С; недели 7,9,11,13,15,17; 304³

