-Соболев
+Веремеенко
10:45-12:15; ауд.310(3); Информационно-статистическая теория измерений; ЛК; 3О-505С-14 (03.09-17.12) 
14:45-16:15; ауд.322(3); Оптимизация систем оснащения летательных аппаратов; ЛК; 3О-406С-15 (03.09-24.12) 
16:30-18:00; ауд.322(3); Информационно-статистическая теория измерений; ЛК; 3О-506С-14 (03.09-24.12) 
16:30-18:00; ауд.322(3); Оптимизация систем оснащения летательных аппаратов; ПЗ; 3О-406С-15 (13.09-25.10) 
16:30-18:00; ауд.322(3); Информационно-статистическая теория измерений; ЛБ; 3О-506С-14 (20.09-01.11) 
18:15-19:45; ауд.322(3); Информационно-статистическая теория измерений; ЛБ; 3О-506С-14 (20.09-01.11) 

-Капырин
+Мишин
13:00-14:30; ауд.435(3); Метрология, стандартизация и технические измерения; ЛК; М6О-202Б-17, М6О-204Б-17 (05.09-12.12) 
13:00-14:30; ауд.435(3); Метрология, стандартизация и технические измерения; ЛК; М3О-215Б-17, М3О-223Б-17 (05.09-26.12)

-Пронькин
+Хорев
13:00-14:30; ауд.256(3); Гироскопические приборы; ЛБ; М3О-305С-16 (12.11-26.11) 
09:00-10:30; ауд.256(3); Гироскопические приборы; ЛБ; М3О-301С-16 (11.09-06.11) 
13:00-14:30; ауд.256(3); Системы приборного оборудования; ЛР; 1О-502С-14 (28.09-26.10) 
13:00-14:30; ауд.256(3); Гироскопические приборы; ЛБ; М3О-305С-16 (11.09-09.10) 
13:00-14:30; ауд.256(3); Гироскопические приборы; ЛБ; М3О-303С-16 (15.09-10.11) 
13:00-14:30; ауд.256(3); Гироскопические приборы; ЛБ; М3О-302С-16 (17.11-01.12) 

-Мельников
+Хорев
14:45-16:15; ауд.342(3); Элементы навигационных приборов и систем; ЛБ; М3О-304С-16 (05.09-14.11) 
13:00-14:30; ауд.342(3); Элементы навигационных приборов и систем; ПЗ; М3О-213Б-17 (13.09-11.10) 
09:00-10:30; ауд.136(3); Элементы навигационных приборов и систем; ПЗ; М3О-213Б-17 (01.09-15.09) 
09:00-10:30; ауд.каф.(-); Основы конструирования приборов; ПЗ; М3О-304С-16 (20.10) 
09:00-10:30; ауд.342(3); Элементы приборов и систем ориентации и навигации; ЛБ; М3О-303С-16 (24.11-22.12) 
10:45-12:15; ауд.136(3); Элементы навигационных приборов и систем; ПЗ; М3О-213Б-17 (01.09-15.09) 
10:45-12:15; ауд.каф.(-); Основы конструирования приборов; ПЗ; М3О-304С-16 (20.10) 

-Кузнецов
+Хорев
09:00-10:30; ауд.256(3); Системы приборного оборудования; ЛБ; 1О-510С-14 (29.09-27.10) 
13:00-14:30; ауд.256(3); Гироскопические приборы; ЛБ; М3О-303С-16 (15.09-10.11) 
09:00-10:30; ауд.256(3); Гироскопические приборы; ЛБ; М3О-301С-16 (11.09-06.11) 
